MONGODB_URI = mongodb+srv://aditya6024:mMh7hKSnmPdbha56@cluster0.hlmyl4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"